{
    "name": "hexlet/code",
    "bin": [
        "bin/gendiff"
    ],
    "description": "hexlet php-package",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/FileParser.php"
        ]
    },
    "authors": [
        {
            "name": "Vladimir Kipriyanov",
            "email": "liar2707@gmail.com"
        }
    ],
    "require-dev": {
        "docopt/docopt": "^1.0",
        "squizlabs/php_codesniffer": "^3.13"
    }
}
